{
  "name": "github",
  "dependencies": {
    "isexe": "isaacs/isexe#v3.1.1",
    "yarn-plugin-nixify": "github:stephank/yarn-plugin-nixify",
    "yarn2nix": "git+https://github.com/nix-community/yarn2nix.git"
  }
}
